{
  "item.minecraft.calcite": "Calcite (Buy: 2 | Sell: 0.5)",
  "item.minecraft.dripstone_block": "Dripstone Block (Buy: 1 | Sell: 0.25)",
  "item.minecraft.hay_block": "Hay Block (Buy: 47.25 | Sell: 11.82)",
  "item.minecraft.honey_block": "Honey Block (Buy: 33.34 | Sell: 8.34)",
  "item.minecraft.magma_block": "Magma Block (Buy: 33.63 | Sell: 8.41)",
  "item.minecraft.packed_ice": "Packed Ice (Buy: 13.5 | Sell: 3.38)",
  "item.minecraft.rooted_dirt": "Rooted Dirt (Buy: 1 | Sell: 0.25)",
  "item.minecraft.slime_block": "Slime Block (Buy: 47.25 | Sell: 11.82)",
  "item.minecraft.snow_block": "Snow Block (Buy: 12.6 | Sell: 3.15)",
  "item.minecraft.soul_sand": "Soul Sand (Buy: 10 | Sell: 2.5)",
  "item.minecraft.tnt": "TNT (Buy: 106.58 | Sell: 26.65)",
  "item.minecraft.andesite": "Andesite (Buy: 0.72 | Sell: 0.18)",
  "item.minecraft.andesite_slab": "Andesite Slab (Buy: 0.38 | Sell: 0.1)",
  "item.minecraft.andesite_stairs": "Andesite Stairs (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.polished_andesite": "Polished Andesite (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.polished_andesite_slab": "Polished Andesite Slab (Buy: 0.38 | Sell: 0.1)",
  "item.minecraft.polished_andesite_stairs": "Polished Andesite Stairs (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.bamboo_block": "Bamboo Block (Buy: 0.95 | Sell: 0.24)",
  "item.minecraft.bamboo_mosaic": "Bamboo Mosaic (Buy: 0.55 | Sell: 0.14)",
  "item.minecraft.bamboo_mosaic_slab": "Bamboo Mosaic Slab (Buy: 0.29 | Sell: 0.08)",
  "item.minecraft.bamboo_mosaic_stairs": "Bamboo Mosaic Stairs (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.bamboo_planks": "Bamboo Planks (Buy: 0.5 | Sell: 0.13)",
  "item.minecraft.bamboo_slab": "Bamboo Slab (Buy: 0.27 | Sell: 0.07)",
  "item.minecraft.bamboo_stairs": "Bamboo Stairs (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.blackstone": "Blackstone (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.blackstone_slab": "Blackstone Slab (Buy: 0.4 | Sell: 0.1)",
  "item.minecraft.blackstone_stairs": "Blackstone Stairs (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.polished_blackstone": "Polished Blackstone (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.polished_blackstone_brick_slab": "Polished Blackstone Brick Slab (Buy: 0.4 | Sell: 0.1)",
  "item.minecraft.polished_blackstone_brick_stairs": "Polished Blackstone Brick Stairs (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.polished_blackstone_bricks": "Polished Blackstone Bricks (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.polished_blackstone_slab": "Polished Blackstone Slab (Buy: 0.4 | Sell: 0.1)",
  "item.minecraft.polished_blackstone_stairs": "Polished Blackstone Stairs (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.bookshelf": "Bookshelf (Buy: 119.12 | Sell: 29.78)",
  "item.minecraft.chiseled_bookshelf": "Chiseled Bookshelf (Buy: 8.77 | Sell: 2.2)",
  "item.minecraft.brick_slab": "Brick Slab (Buy: 48.63 | Sell: 12.16)",
  "item.minecraft.brick_stairs": "Brick Stairs (Buy: 97.25 | Sell: 24.32)",
  "item.minecraft.bricks": "Bricks (Buy: 92.61 | Sell: 23.16)",
  "item.minecraft.basalt": "Basalt (Buy: 1.43 | Sell: 0.92)",
  "item.minecraft.cobblestone": "Cobblestone (Buy: 0.68 | Sell: 0.17)",
  "item.minecraft.cobblestone_slab": "Cobblestone Slab (Buy: 0.36 | Sell: 0.09)",
  "item.minecraft.cobblestone_stairs": "Cobblestone Stairs (Buy: 0.72 | Sell: 0.18)",
  "item.minecraft.mossy_cobblestone": "Mossy Cobblestone (Buy: 7.57 | Sell: 1.52)",
  "item.minecraft.mossy_cobblestone_slab": "Mossy Cobblestone Slab (Buy: 3.74 | Sell: 0.56)",
  "item.minecraft.mossy_cobblestone_stairs": "Mossy Cobblestone Stairs (Buy: 7.97 | Sell: 1.62)",
  "item.minecraft.black_concrete": "Black Concrete (Buy: 8.41 | Sell: 2.11)",
  "item.minecraft.blue_concrete": "Blue Concrete (Buy: 8.72 | Sell: 2.18)",
  "item.minecraft.brown_concrete": "Brown Concrete (Buy: 8.55 | Sell: 2.14)",
  "item.minecraft.cyan_concrete": "Cyan Concrete (Buy: 7.81 | Sell: 1.96)",
  "item.minecraft.gray_concrete": "Gray Concrete (Buy: 8.22 | Sell: 2.06)",
  "item.minecraft.green_concrete": "Green Concrete (Buy: 7.74 | Sell: 1.94)",
  "item.minecraft.light_blue_concrete": "Light Blue Concrete (Buy: 7.87 | Sell: 1.97)",
  "item.minecraft.light_gray_concrete": "Light Gray Concrete (Buy: 7.87 | Sell: 1.97)",
  "item.minecraft.lime_concrete": "Lime Concrete (Buy: 30.87 | Sell: 7.72)",
  "item.minecraft.magenta_concrete": "Magenta Concrete (Buy: 30.87 | Sell: 7.72)",
  "item.minecraft.orange_concrete": "Orange Concrete (Buy: 30.87 | Sell: 7.72)",
  "item.minecraft.pink_concrete": "Pink Concrete (Buy: 30.87 | Sell: 7.72)",
  "item.minecraft.purple_concrete": "Purple Concrete (Buy: 30.87 | Sell: 7.72)",
  "item.minecraft.red_concrete": "Red Concrete (Buy: 7.87 | Sell: 1.97)",
  "item.minecraft.white_concrete": "White Concrete (Buy: 8.01 | Sell: 2.01)",
  "item.minecraft.yellow_concrete": "Yellow Concrete (Buy: 7.82 | Sell: 1.96)",
  "item.minecraft.chiseled_copper": "Chiseled Copper (Buy: 1.02 | Sell: 0.26)",
  "item.minecraft.exposed_chiseled_copper": "Exposed Chiseled Copper (Buy: 1.07 | Sell: 0.27)",
  "item.minecraft.oxidized_chiseled_copper": "Oxidized Chiseled Copper (Buy: 1.18 | Sell: 0.3)",
  "item.minecraft.oxidized_copper": "Oxidized Copper (Buy: 4.47 | Sell: 1.12)",
  "item.minecraft.waxed_copper_block": "Waxed Copper Block (Buy: 7.36 | Sell: 1.84)",
  "item.minecraft.waxed_cut_copper": "Waxed Cut Copper (Buy: 1.94 | Sell: 0.49)",
  "item.minecraft.waxed_cut_copper_slab": "Waxed Cut Copper Slab (Buy: 0.97 | Sell: 0.25)",
  "item.minecraft.waxed_cut_copper_stairs": "Waxed Cut Copper Stairs (Buy: 1.94 | Sell: 0.49)"
  "item.minecraft.waxed_exposed_copper": "Waxed Exposed Copper (Buy: 7.57 | Sell: 1.9)",
  "item.minecraft.waxed_exposed_cut_copper": "Waxed Exposed Cut Copper (Buy: 7.94 | Sell: 1.23)",
  "item.minecraft.waxed_exposed_cut_copper_slab": "Waxed Exposed Cut Copper Slab (Buy: 1 | Sell: 0.25)",
  "item.minecraft.waxed_exposed_cut_copper_stairs": "Waxed Exposed Cut Copper Stairs (Buy: 1.99 | Sell: 0.5)",
  "item.minecraft.waxed_oxidized_copper": "Waxed Oxidized Copper (Buy: 8 | Sell: 2)",
  "item.minecraft.waxed_oxidized_cut_copper": "Waxed Oxidized Cut Copper (Buy: 8.4 | Sell: 1.7)",
  "item.minecraft.waxed_oxidized_cut_copper_slab": "Waxed Oxidized Cut Copper Slab (Buy: 1.05 | Sell: 0.27)",
  "item.minecraft.waxed_oxidized_cut_copper_stairs": "Waxed Oxidized Cut Copper Stairs (Buy: 2.1 | Sell: 0.53)",
  "item.minecraft.waxed_weathered_copper": "Waxed Weathered Copper (Buy: 7.78 | Sell: 1.95)",
  "item.minecraft.waxed_weathered_cut_copper": "Waxed Weathered Cut Copper (Buy: 8.17 | Sell: 1.38)",
  "item.minecraft.waxed_weathered_cut_copper_slab": "Waxed Weathered Cut Copper Slab (Buy: 1.03 | Sell: 0.26)",
  "item.minecraft.waxed_weathered_cut_copper_stairs": "Waxed Weathered Cut Copper Stairs (Buy: 2.05 | Sell: 0.52)",
  "item.minecraft.weathered_chiseled_copper": "Weathered Chiseled Copper (Buy: 1.12 | Sell: 0.28)",
  "item.minecraft.cobbled_deepslate": "Cobbled Deepslate (Buy: 0.68 | Sell: 0.17)",
  "item.minecraft.cobbled_deepslate_slab": "Cobbled Deepslate Slab (Buy: 0.36 | Sell: 0.09)",
  "item.minecraft.cobbled_deepslate_stairs": "Cobbled Deepslate Stairs (Buy: 0.72 | Sell: 0.18)",
  "item.minecraft.deepslate": "Deepslate (Buy: 0.72 | Sell: 0.18)",
  "item.minecraft.deepslate_tile_slab": "Deepslate Tile Slab (Buy: 0.42 | Sell: 0.11)",
  "item.minecraft.deepslate_tile_stairs": "Deepslate Tile Stairs (Buy: 0.83 | Sell: 0.21)",
  "item.minecraft.deepslate_tiles": "Deepslate Tiles (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.diorite": "Diorite (Buy: 0.72 | Sell: 0.18)",
  "item.minecraft.diorite_slab": "Diorite Slab (Buy: 0.38 | Sell: 0.1)",
  "item.minecraft.diorite_stairs": "Diorite Stairs (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.polished_diorite": "Polished Diorite (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.polished_diorite_slab": "Polished Diorite Slab (Buy: 0.38 | Sell: 0.1)",
  "item.minecraft.polished_diorite_stairs": "Polished Diorite Stairs (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.clay": "Clay (Buy: 21 | Sell: 5.25)",
  "item.minecraft.crimson_nylium": "Crimson Nylium (Buy: 6 | Sell: 1.5)",
  "item.minecraft.dirt": "Dirt (Buy: 3 | Sell: 0.75)",
  "item.minecraft.grass_block": "Grass Block (Buy: 8 | Sell: 2)",
  "item.minecraft.gravel": "Gravel (Buy: 8 | Sell: 2)",
  "item.minecraft.mycelium": "Mycelium (Buy: 8 | Sell: 2)",
  "item.minecraft.podzol": "Podzol (Buy: 8 | Sell: 2)",
  "item.minecraft.warped_nylium": "Warped Nylium (Buy: 6 | Sell: 1.5)",
  "item.minecraft.end_stone": "End Stone (Buy: 5 | Sell: 1.25)",
  "item.minecraft.end_stone_brick_slab": "End Stone Brick Slab (Buy: 2.63 | Sell: 0.66)",
  "item.minecraft.end_stone_brick_stairs": "End Stone Brick Stairs (Buy: 5.25 | Sell: 1.32)",
  "item.minecraft.end_stone_bricks": "End Stone Bricks (Buy: 5.25 | Sell: 1.32)",
  "item.minecraft.glass": "Glass (Buy: 0.3 | Sell: 0.2)",
  "item.minecraft.glass_pane": "Glass Pane (Buy: 2.49 | Sell: 0.63)",
  "item.minecraft.tinted_glass": "Tinted Glass (Buy: 6.07 | Sell: 1.52)",
  "item.minecraft.granite": "Granite (Buy: 0.72 | Sell: 0.18)",
  "item.minecraft.granite_slab": "Granite Slab (Buy: 0.38 | Sell: 0.1)",
  "item.minecraft.granite_stairs": "Granite Stairs (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.polished_granite": "Polished Granite (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.polished_granite_slab": "Polished Granite Slab (Buy: 0.38 | Sell: 0.1)",
  "item.minecraft.polished_granite_stairs": "Polished Granite Stairs (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.glowstone": "Glowstone (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.mud": "Mud (Buy: 3.19 | Sell: 0.8)",
  "item.minecraft.mud_brick_slab": "Mud Brick Slab (Buy: 4.74 | Sell: 1.19)",
  "item.minecraft.mud_brick_stairs": "Mud Brick Stairs (Buy: 9.48 | Sell: 2.37)",
  "item.minecraft.mud_brick_wall": "Mud Brick Wall (Buy: 9.48 | Sell: 2.37)",
  "item.minecraft.mud_bricks": "Mud Bricks (Buy: 9.03 | Sell: 2.26)",
  "item.minecraft.packed_mud": "Packed Mud (Buy: 8.6 | Sell: 2.15)",
  "item.minecraft.netherrack": "Netherrack (Buy: 0.2 | Sell: 0.05)",
  "item.minecraft.nether_brick_slab": "Nether Brick Slab (Buy: 0.47 | Sell: 0.12)",
  "item.minecraft.nether_brick_stairs": "Nether Brick Stairs (Buy: 0.93 | Sell: 0.24)",
  "item.minecraft.nether_bricks": "Nether Bricks (Buy: 0.89 | Sell: 0.23)",
  "item.minecraft.red_nether_brick_slab": "Red Nether Brick Slab (Buy: 4.28 | Sell: 1.07)",
  "item.minecraft.red_nether_brick_stairs": "Red Nether Brick Stairs (Buy: 8.56 | Sell: 2.14)",
  "item.minecraft.red_nether_bricks": "Red Nether Bricks (Buy: 8.16 | Sell: 2.04)",
  "item.minecraft.crying_obsidian": "Crying Obsidian (Buy: 62.5 | Sell: 15.63)",
  "item.minecraft.obsidian": "Obsidian (Buy: 31.25 | Sell: 7.82)",
  "item.minecraft.prismarine": "Prismarine (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.prismarine_slab": "Prismarine Slab (Buy: 15.44 | Sell: 3.86)",
  "item.minecraft.prismarine_stairs": "Prismarine Stairs (Buy: 30.87 | Sell: 7.72)"
  "item.minecraft.prismarine_brick_slab": "Prismarine Brick Slab (Buy: 34.73 | Sell: 8.69)",
  "item.minecraft.prismarine_brick_stairs": "Prismarine Brick Stairs (Buy: 69.46 | Sell: 17.37)",
  "item.minecraft.prismarine_bricks": "Prismarine Bricks (Buy: 66.15 | Sell: 16.54)",
  "item.minecraft.dark_prismarine": "Dark Prismarine (Buy: 64.05 | Sell: 16.02)",
  "item.minecraft.dark_prismarine_slab": "Dark Prismarine Slab (Buy: 33.63 | Sell: 8.41)",
  "item.minecraft.dark_prismarine_stairs": "Dark Prismarine Stairs (Buy: 67.26 | Sell: 16.82)",
  "item.minecraft.purpur_block": "Purpur Block (Buy: 3.31 | Sell: 0.83)",
  "item.minecraft.purpur_slab": "Purpur Slab (Buy: 1.74 | Sell: 0.44)",
  "item.minecraft.purpur_stairs": "Purpur Stairs (Buy: 3.48 | Sell: 0.87)",
  "item.minecraft.quartz_bricks": "Quartz Bricks (Buy: 36.47 | Sell: 9.12)",
  "item.minecraft.quartz_slab": "Quartz Slab (Buy: 18.24 | Sell: 4.56)",
  "item.minecraft.quartz_stairs": "Quartz Stairs (Buy: 36.47 | Sell: 9.12)",
  "item.minecraft.red_sand": "Red Sand (Buy: 8 | Sell: 2)",
  "item.minecraft.sand": "Sand (Buy: 6 | Sell: 1.5)",
  "item.minecraft.sandstone": "Sandstone (Buy: 12 | Sell: 3)",
  "item.minecraft.sandstone_slab": "Sandstone Slab (Buy: 6.3 | Sell: 1.58)",
  "item.minecraft.sandstone_stairs": "Sandstone Stairs (Buy: 12.6 | Sell: 3.15)",
  "item.minecraft.smooth_sandstone": "Smooth Sandstone (Buy: 12.6 | Sell: 3.15)",
  "item.minecraft.smooth_sandstone_slab": "Smooth Sandstone Slab (Buy: 6.62 | Sell: 1.66)",
  "item.minecraft.smooth_sandstone_stairs": "Smooth Sandstone Stairs (Buy: 13.23 | Sell: 3.31)",
  "item.minecraft.red_sandstone": "Red Sandstone (Buy: 33.6 | Sell: 8.4)",
  "item.minecraft.red_sandstone_slab": "Red Sandstone Slab (Buy: 17.64 | Sell: 4.41)",
  "item.minecraft.red_sandstone_stairs": "Red Sandstone Stairs (Buy: 35.28 | Sell: 8.82)",
  "item.minecraft.smooth_red_sandstone": "Smooth Red Sandstone (Buy: 35.28 | Sell: 8.82)",
  "item.minecraft.smooth_red_sandstone_slab": "Smooth Red Sandstone Slab (Buy: 18.53 | Sell: 4.64)",
  "item.minecraft.smooth_red_sandstone_stairs": "Smooth Red Sandstone Stairs (Buy: 37.05 | Sell: 9.27)",
  "item.minecraft.stone": "Stone (Buy: 0.72 | Sell: 0.18)",
  "item.minecraft.stone_slab": "Stone Slab (Buy: 0.38 | Sell: 0.1)",
  "item.minecraft.stone_stairs": "Stone Stairs (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.stone_brick_slab": "Stone Brick Slab (Buy: 0.38 | Sell: 0.1)",
  "item.minecraft.stone_brick_stairs": "Stone Brick Stairs (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.stone_bricks": "Stone Bricks (Buy: 0.75 | Sell: 0.19)",
  "item.minecraft.mossy_stone_brick_slab": "Mossy Stone Brick Slab (Buy: 0.4 | Sell: 0.1)",
  "item.minecraft.mossy_stone_brick_stairs": "Mossy Stone Brick Stairs (Buy: 8.05 | Sell: 1.64)",
  "item.minecraft.mossy_stone_bricks": "Mossy Stone Bricks (Buy: 7.64 | Sell: 1.54)",
  "item.minecraft.terracotta": "Terracotta (Buy: 22.05 | Sell: 5.52)",
  "item.minecraft.chiseled_tuff": "Chiseled Tuff (Buy: 2.1 | Sell: 0.53)",
  "item.minecraft.chiseled_tuff_bricks": "Chiseled Tuff Bricks (Buy: 2.1 | Sell: 0.53)",
  "item.minecraft.polished_tuff": "Polished Tuff (Buy: 2.1 | Sell: 0.53)",
  "item.minecraft.polished_tuff_slab": "Polished Tuff Slab (Buy: 1.05 | Sell: 0.27)",
  "item.minecraft.polished_tuff_stairs": "Polished Tuff Stairs (Buy: 2.1 | Sell: 0.53)",
  "item.minecraft.tuff": "Tuff (Buy: 2 | Sell: 0.5)",
  "item.minecraft.tuff_brick_slab": "Tuff Brick Slab (Buy: 1.05 | Sell: 0.27)",
  "item.minecraft.tuff_brick_stairs": "Tuff Brick Stairs (Buy: 2.1 | Sell: 0.53)",
  "item.minecraft.tuff_bricks": "Tuff Bricks (Buy: 2.1 | Sell: 0.53)",
  "item.minecraft.tuff_slab": "Tuff Slab (Buy: 1.05 | Sell: 0.27)",
  "item.minecraft.tuff_stairs": "Tuff Stairs (Buy: 2.1 | Sell: 0.53)",
  "item.minecraft.acacia_log": "Acacia Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.acacia_planks": "Acacia Planks (Buy: 1.11 | Sell: 0.28)",
  "item.minecraft.acacia_slab": "Acacia Slab (Buy: 0.58 | Sell: 0.15)",
  "item.minecraft.acacia_stairs": "Acacia Stairs (Buy: 1.74 | Sell: 0.44)",
  "item.minecraft.acacia_wood": "Acacia Wood (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.birch_log": "Birch Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.birch_planks": "Birch Planks (Buy: 1.11 | Sell: 0.28)",
  "item.minecraft.birch_slab": "Birch Slab (Buy: 0.58 | Sell: 0.15)",
  "item.minecraft.birch_stairs": "Birch Stairs (Buy: 1.74 | Sell: 0.44)",
  "item.minecraft.birch_wood": "Birch Wood (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.crimson_hyphae": "Crimson Hyphae (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.crimson_planks": "Crimson Planks (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.crimson_slab": "Crimson Slab (Buy: 0.42 | Sell: 0.11)",
  "item.minecraft.crimson_stairs": "Crimson Stairs (Buy: 1.25 | Sell: 0.32)",
  "item.minecraft.crimson_stem": "Crimson Stem (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dark_oak_log": "Dark Oak Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dark_oak_planks": "Dark Oak Planks (Buy: 1.11 | Sell: 0.28)",
  "item.minecraft.dark_oak_slab": "Dark Oak Slab (Buy: 0.58 | Sell: 0.15)",
  "item.minecraft.dark_oak_stairs": "Dark Oak Stairs (Buy: 1.74 | Sell: 0.44)",
  "item.minecraft.dark_oak_wood": "Dark Oak Wood (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.jungle_log": "Jungle Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.jungle_planks": "Jungle Planks (Buy: 1.11 | Sell: 0.28)",
  "item.minecraft.jungle_slab": "Jungle Slab (Buy: 0.58 | Sell: 0.15)",
  "item.minecraft.jungle_stairs": "Jungle Stairs (Buy: 1.74 | Sell: 0.44)",
  "item.minecraft.jungle_wood": "Jungle Wood (Buy: 4.2 | Sell: 1.05)"
  "item.minecraft.mangrove_log": "Mangrove Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.mangrove_planks": "Mangrove Planks (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.mangrove_slab": "Mangrove Slab (Buy: 0.42 | Sell: 0.11)",
  "item.minecraft.mangrove_stairs": "Mangrove Stairs (Buy: 1.25 | Sell: 0.32)",
  "item.minecraft.mangrove_wood": "Mangrove Wood (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.oak_log": "Oak Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.oak_planks": "Oak Planks (Buy: 1.11 | Sell: 0.28)",
  "item.minecraft.oak_slab": "Oak Slab (Buy: 0.58 | Sell: 0.15)",
  "item.minecraft.oak_stairs": "Oak Stairs (Buy: 1.74 | Sell: 0.44)",
  "item.minecraft.oak_wood": "Oak Wood (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.spruce_log": "Spruce Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.spruce_planks": "Spruce Planks (Buy: 1.11 | Sell: 0.28)",
  "item.minecraft.spruce_slab": "Spruce Slab (Buy: 0.58 | Sell: 0.15)",
  "item.minecraft.spruce_stairs": "Spruce Stairs (Buy: 1.74 | Sell: 0.44)",
  "item.minecraft.spruce_wood": "Spruce Wood (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.cherry_log": "Cherry Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.cherry_planks": "Cherry Planks (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.cherry_slab": "Cherry Slab (Buy: 0.42 | Sell: 0.11)",
  "item.minecraft.cherry_stairs": "Cherry Stairs (Buy: 1.25 | Sell: 0.32)",
  "item.minecraft.cherry_wood": "Cherry Wood (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.warped_hyphae": "Warped Hyphae (Buy: 4.2 | Sell: 1.05)",
  "item.minecraft.warped_planks": "Warped Planks (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.warped_slab": "Warped Slab (Buy: 0.42 | Sell: 0.11)",
  "item.minecraft.warped_stairs": "Warped Stairs (Buy: 1.25 | Sell: 0.32)",
  "item.minecraft.warped_stem": "Warped Stem (Buy: 3 | Sell: 0.75)",
  "item.minecraft.black_wool": "Black Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.blue_wool": "Blue Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.brown_wool": "Brown Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.cyan_wool": "Cyan Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.gray_wool": "Gray Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.green_wool": "Green Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.light_blue_wool": "Light Blue Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.light_gray_wool": "Light Gray Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.lime_wool": "Lime Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.magenta_wool": "Magenta Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.orange_wool": "Orange Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.pink_wool": "Pink Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.purple_wool": "Purple Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.red_wool": "Red Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.white_wool": "White Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.yellow_wool": "Yellow Wool (Buy: 29.4 | Sell: 7.35)",
  "item.minecraft.pale_oak_log": "Pale Oak Log (Buy: 3 | Sell: 0.75)",
  "item.minecraft.pale_oak_planks": "Pale Oak Planks (Buy: 0.79 | Sell: 0.2)",
  "item.minecraft.pale_oak_stairs": "Pale Oak Stairs (Buy: 1.25 | Sell: 0.32)",

  "item.minecraft.chain": "Chain (Buy: 7.02 | Sell: 1.76)",
  "item.minecraft.flower_pot": "Flower Pot (Buy: 69.46 | Sell: 5)",
  "item.minecraft.honeycomb_block": "Honeycomb Block (Buy: 13.23 | Sell: 3.31)",
  "item.minecraft.jack_o_lantern": "Jack o'Lantern (Buy: 6.86 | Sell: 1.72)",
  "item.minecraft.pointed_dripstone": "Pointed Dripstone (Buy: 1 | Sell: 0.25)",
  "item.minecraft.spore_blossom": "Spore Blossom (Buy: 3.5 | Sell: 0.88)",
  "item.minecraft.black_candle": "Black Candle (Buy: 16.71 | Sell: 4.18)",
  "item.minecraft.blue_candle": "Blue Candle (Buy: 12.3 | Sell: 3.08)",
  "item.minecraft.brown_candle": "Brown Candle (Buy: 17.81 | Sell: 4.46)",
  "item.minecraft.candle": "Candle (Buy: 10.66 | Sell: 2.67)",
  "item.minecraft.cyan_candle": "Cyan Candle (Buy: 11.83 | Sell: 2.96)",
  "item.minecraft.gray_candle": "Gray Candle (Buy: 14.99 | Sell: 3.75)",
  "item.minecraft.green_candle": "Green Candle (Buy: 11.31 | Sell: 2.83)",
  "item.minecraft.light_blue_candle": "Light Blue Candle (Buy: 12.3 | Sell: 3.08)",
  "item.minecraft.light_gray_candle": "Light Gray Candle (Buy: 12.3 | Sell: 3.08)",
  "item.minecraft.lime_candle": "Lime Candle (Buy: 17.81 | Sell: 4.46)",
  "item.minecraft.magenta_candle": "Magenta Candle (Buy: 12.3 | Sell: 3.08)",
  "item.minecraft.orange_candle": "Orange Candle (Buy: 12.3 | Sell: 3.08)",
  "item.minecraft.pink_candle": "Pink Candle (Buy: 12.3 | Sell: 3.08)",
  "item.minecraft.purple_candle": "Purple Candle (Buy: 12.35 | Sell: 3.09)",
  "item.minecraft.red_candle": "Red Candle (Buy: 12.3 | Sell: 3.08)",
  "item.minecraft.white_candle": "White Candle (Buy: 12.9 | Sell: 3.23)",
  "item.minecraft.yellow_candle": "Yellow Candle (Buy: 11.93 | Sell: 2.99)"
  "item.minecraft.brain_coral": "Brain Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.brain_coral_block": "Brain Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.brain_coral_fan": "Brain Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.bubble_coral": "Bubble Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.bubble_coral_block": "Bubble Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.bubble_coral_fan": "Bubble Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dead_brain_coral": "Dead Brain Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.dead_brain_coral_block": "Dead Brain Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.dead_brain_coral_fan": "Dead Brain Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dead_bubble_coral": "Dead Bubble Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.dead_bubble_coral_block": "Dead Bubble Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.dead_bubble_coral_fan": "Dead Bubble Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dead_fire_coral": "Dead Fire Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.dead_fire_coral_block": "Dead Fire Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.dead_fire_coral_fan": "Dead Fire Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dead_horn_coral": "Dead Horn Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.dead_horn_coral_block": "Dead Horn Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.dead_horn_coral_fan": "Dead Horn Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dead_tube_coral": "Dead Tube Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.dead_tube_coral_block": "Dead Tube Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.dead_tube_coral_fan": "Dead Tube Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.fire_coral": "Fire Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.fire_coral_block": "Fire Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.fire_coral_fan": "Fire Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.horn_coral": "Horn Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.horn_coral_block": "Horn Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.horn_coral_fan": "Horn Coral Fan (Buy: 3 | Sell: 0.75)",
  "item.minecraft.tube_coral": "Tube Coral (Buy: 5 | Sell: 1.25)",
  "item.minecraft.tube_coral_block": "Tube Coral Block (Buy: 16 | Sell: 4)",
  "item.minecraft.tube_coral_fan": "Tube Coral Fan (Buy: 6 | Sell: 1.5)",

  "item.minecraft.acacia_leaves": "Acacia Leaves (Buy: 3 | Sell: 0.75)",
  "item.minecraft.azalea_leaves": "Azalea Leaves (Buy: 3.15 | Sell: 0.79)",
  "item.minecraft.birch_leaves": "Birch Leaves (Buy: 3 | Sell: 0.75)",
  "item.minecraft.cherry_leaves": "Cherry Leaves (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dark_oak_leaves": "Dark Oak Leaves (Buy: 3 | Sell: 0.75)",
  "item.minecraft.flowering_azalea_leaves": "Flowering Azalea Leaves (Buy: 3.15 | Sell: 0.79)",
  "item.minecraft.jungle_leaves": "Jungle Leaves (Buy: 3 | Sell: 0.75)",
  "item.minecraft.oak_leaves": "Oak Leaves (Buy: 3 | Sell: 0.75)",
  "item.minecraft.spruce_leaves": "Spruce Leaves (Buy: 3 | Sell: 0.75)",
  "item.minecraft.mangrove_leaves": "Mangrove Leaves (Buy: 3 | Sell: 0.75)",
  "item.minecraft.mangrove_roots": "Mangrove Roots (Buy: 3 | Sell: 0.75)",
  "item.minecraft.muddy_mangrove_roots": "Muddy Mangrove Roots (Buy: 3 | Sell: 0.75)",

  "item.minecraft.acacia_sapling": "Acacia Sapling (Buy: 3 | Sell: 0.75)",
  "item.minecraft.azalea": "Azalea (Buy: 3 | Sell: 0.75)",
  "item.minecraft.birch_sapling": "Birch Sapling (Buy: 3 | Sell: 0.75)",
  "item.minecraft.cherry_sapling": "Cherry Sapling (Buy: 3 | Sell: 0.75)",
  "item.minecraft.dark_oak_sapling": "Dark Oak Sapling (Buy: 3 | Sell: 0.75)",
  "item.minecraft.flowering_azalea": "Flowering Azalea (Buy: 3 | Sell: 0.75)",
  "item.minecraft.jungle_sapling": "Jungle Sapling (Buy: 3 | Sell: 0.75)",
  "item.minecraft.mangrove_propagule": "Mangrove Propagule (Buy: 3 | Sell: 0.75)",
  "item.minecraft.oak_sapling": "Oak Sapling (Buy: 3 | Sell: 0.75)",
  "item.minecraft.spruce_sapling": "Spruce Sapling (Buy: 3 | Sell: 0.75)",

  "item.minecraft.acacia_hanging_sign": "Acacia Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.acacia_sign": "Acacia Sign (Buy: 2.52 | Sell: 0.63)",
  "item.minecraft.bamboo_hanging_sign": "Bamboo Hanging Sign (Buy: 2.98 | Sell: 0.75)",
  "item.minecraft.bamboo_sign": "Bamboo Sign (Buy: 1.25 | Sell: 0.32)",
  "item.minecraft.birch_hanging_sign": "Birch Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.birch_sign": "Birch Sign (Buy: 2.52 | Sell: 0.63)",
  "item.minecraft.cherry_hanging_sign": "Cherry Hanging Sign (Buy: 3.29 | Sell: 0.83)",
  "item.minecraft.cherry_sign": "Cherry Sign (Buy: 1.86 | Sell: 0.47)",
  "item.minecraft.crimson_hanging_sign": "Crimson Hanging Sign (Buy: 3.29 | Sell: 0.83)",
  "item.minecraft.crimson_sign": "Crimson Sign (Buy: 1.86 | Sell: 0.47)",
  "item.minecraft.dark_oak_hanging_sign": "Dark Oak Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.dark_oak_sign": "Dark Oak Sign (Buy: 2.52 | Sell: 0.63)",
  "item.minecraft.jungle_hanging_sign": "Jungle Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.jungle_sign": "Jungle Sign (Buy: 2.52 | Sell: 0.63)",
  "item.minecraft.mangrove_hanging_sign": "Mangrove Hanging Sign (Buy: 3.29 | Sell: 0.83)",
  "item.minecraft.mangrove_sign": "Mangrove Sign (Buy: 1.86 | Sell: 0.47)",
  "item.minecraft.oak_hanging_sign": "Oak Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.oak_sign": "Oak Sign (Buy: 2.52 | Sell: 0.63)",
  "item.minecraft.spruce_hanging_sign": "Spruce Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.spruce_sign": "Spruce Sign (Buy: 2.52 | Sell: 0.63)",
  "item.minecraft.warped_hanging_sign": "Warped Hanging Sign (Buy: 3.29 | Sell: 0.83)",
  "item.minecraft.warped_sign": "Warped Sign (Buy: 1.86 | Sell: 0.47)",

  "item.minecraft.glow_lichen": "Glow Lichen (Buy: 1 | Sell: 0.25)",
  "item.minecraft.twisting_vines": "Twisting Vines (Buy: 6 | Sell: 1.5)",
  "item.minecraft.vine": "Vines (Buy: 7 | Sell: 1.75)",
  "item.minecraft.weeping_vines": "Weeping Vines (Buy: 6 | Sell: 1.5)"
  "item.minecraft.angler_pottery_sherd": "Angler Pottery Sherd (Buy: 29.91 | Sell: 7.48)",
  "item.minecraft.archer_pottery_sherd": "Archer Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.prize_pottery_sherd": "Prize Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.snort_pottery_sherd": "Snort Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.bolt_pottery_sherd": "Bolt Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.brewer_pottery_sherd": "Brewer Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.burn_pottery_sherd": "Burn Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.danger_pottery_sherd": "Danger Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.explorer_pottery_sherd": "Explorer Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.friend_pottery_sherd": "Friend Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.heart_pottery_sherd": "Heart Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.heartbreak_pottery_sherd": "Heartbreak Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.howl_pottery_sherd": "Howl Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.miner_pottery_sherd": "Miner Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.mourner_pottery_sherd": "Mourner Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.plenty_pottery_sherd": "Plenty Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.rib_pottery_sherd": "Rib Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.sheaf_pottery_sherd": "Sheaf Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.shelter_pottery_sherd": "Shelter Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.skull_pottery_sherd": "Skull Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.sniffer_pottery_sherd": "Sniffer Pottery Sherd (Buy: 28.05 | Sell: 7.01)",

  "item.minecraft.copper_bulb": "Copper Bulb (Buy: 5.28 | Sell: 1.32)",
  "item.minecraft.exposed_copper_bulb": "Exposed Copper Bulb (Buy: 5.43 | Sell: 1.36)",
  "item.minecraft.oxidized_copper_bulb": "Oxidized Copper Bulb (Buy: 5.75 | Sell: 1.44)",
  "item.minecraft.weathered_copper_bulb": "Weathered Copper Bulb (Buy: 5.59 | Sell: 1.4)",

  "item.minecraft.sea_lantern": "Sea Lantern (Buy: 66.15 | Sell: 16.54)",
  "item.minecraft.shroomlight": "Shroomlight (Buy: 8 | Sell: 2)",
  "item.minecraft.ochre_froglight": "Ochre Froglight (Buy: 6 | Sell: 1.5)",
  "item.minecraft.pearlescent_froglight": "Pearlescent Froglight (Buy: 6 | Sell: 1.5)",
  "item.minecraft.verdant_froglight": "Verdant Froglight (Buy: 6 | Sell: 1.5)",

  "item.minecraft.acacia_hanging_sign": "Acacia Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.bamboo_hanging_sign": "Bamboo Hanging Sign (Buy: 2.98 | Sell: 0.75)",
  "item.minecraft.birch_hanging_sign": "Birch Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.cherry_hanging_sign": "Cherry Hanging Sign (Buy: 3.29 | Sell: 0.83)",
  "item.minecraft.crimson_hanging_sign": "Crimson Hanging Sign (Buy: 3.29 | Sell: 0.83)",
  "item.minecraft.dark_oak_hanging_sign": "Dark Oak Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.jungle_hanging_sign": "Jungle Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.mangrove_hanging_sign": "Mangrove Hanging Sign (Buy: 3.29 | Sell: 0.83)",
  "item.minecraft.oak_hanging_sign": "Oak Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.spruce_hanging_sign": "Spruce Hanging Sign (Buy: 3.62 | Sell: 0.91)",
  "item.minecraft.warped_hanging_sign": "Warped Hanging Sign (Buy: 3.29 | Sell: 0.83)"
  "item.minecraft.angler_pottery_sherd": "Angler Pottery Sherd (Buy: 29.91 | Sell: 7.48)",
  "item.minecraft.archer_pottery_sherd": "Archer Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.prize_pottery_sherd": "Prize Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.snort_pottery_sherd": "Snort Pottery Sherd (Buy: 28.05 | Sell: 7.01)",

  "item.minecraft.bolt_pottery_sherd": "Bolt Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.brewer_pottery_sherd": "Brewer Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.burn_pottery_sherd": "Burn Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.danger_pottery_sherd": "Danger Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.explorer_pottery_sherd": "Explorer Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.friend_pottery_sherd": "Friend Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.heart_pottery_sherd": "Heart Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.heartbreak_pottery_sherd": "Heartbreak Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.howl_pottery_sherd": "Howl Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.miner_pottery_sherd": "Miner Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.mourner_pottery_sherd": "Mourner Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.plenty_pottery_sherd": "Plenty Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.rib_pottery_sherd": "Rib Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.sheaf_pottery_sherd": "Sheaf Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.shelter_pottery_sherd": "Shelter Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.skull_pottery_sherd": "Skull Pottery Sherd (Buy: 28.05 | Sell: 7.01)",
  "item.minecraft.sniffer_pottery_sherd": "Sniffer Pottery Sherd (Buy: 28.05 | Sell: 7.01)",

  "item.minecraft.copper_bulb": "Copper Bulb (Buy: 5.28 | Sell: 1.32)",
  "item.minecraft.exposed_copper_bulb": "Exposed Copper Bulb (Buy: 5.43 | Sell: 1.36)",
  "item.minecraft.oxidized_copper_bulb": "Oxidized Copper Bulb (Buy: 5.75 | Sell: 1.44)",
  "item.minecraft.weathered_copper_bulb": "Weathered Copper Bulb (Buy: 5.59 | Sell: 1.4)",

  "item.minecraft.sea_lantern": "Sea Lantern (Buy: 66.15 | Sell: 16.54)",
  "item.minecraft.shroomlight": "Shroomlight (Buy: 8 | Sell: 2)",
  "item.minecraft.ochre_froglight": "Ochre Froglight (Buy: 6 | Sell: 1.5)",
  "item.minecraft.pearlescent_froglight": "Pearlescent Froglight (Buy: 6 | Sell: 1.5)",
  "item.minecraft.verdant_froglight": "Verdant Froglight (Buy: 6 | Sell: 1.5)"

}

